<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Compositions - Aryaman Manish Joshi</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="compositions.html">Compositions</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>COMPOSITIONS</h1>

        <!-- Secondary navbar for subpages -->
        <nav class="subpages-navbar">
            <ul>
                <li><a href="#" onclick="toggleContent('all')">All</a></li>
                <li><a href="#" onclick="toggleContent('orchestra')">Orchestra</a></li>
                <li><a href="#" onclick="toggleContent('band')">Band</a></li>
                <li><a href="#" onclick="toggleContent('chamber')">Chamber</a></li>
                <li><a href="#" onclick="toggleContent('solo')">Solo</a></li>
            </ul>
        </nav>

        <!-- Content for All dropdown =======================================================-->
        <div id="allContent" class="dropdown-content">
            <!-- Content for all -->
            <h2>2024</h2>
            <h2>2023</h2>
            <h3><span class="urdu_body">تقسیم ناچ </span>
                <span class="english_body">- "Taqsim Nach" for Clarinet Nonet</span>
            </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hCBY7gyjIvY?si=1zDmpMJG7RdqHLRp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>2022</h2>
            <h2>2021</h2>
            <h2>2020</h2>
            <h2>2019</h2>
            <h3>4. वन में, मेरे वष में - In my Forest, in My Control</h3>
            <h3>3. 狼と香辛料 - Spice and Wolf</h3>
            <h3>2. Oh Captain, My captain!</h3>
            <h3>1. A Brand New, Lazy Day!</h3>
        </div>

        <!-- Content for Orchestra dropdown =================================================-->
        <div id="orchestraContent" class="dropdown-content">
            <!-- Content for Orchestra -->
        </div>

        <!-- Content for Band dropdown ======================================================-->
        <div id="bandContent" class="dropdown-content">
            <!-- Content for Band -->
        </div>

        <!-- Content for Chamber dropdown ===================================================-->
        <div id="chamberContent" class="dropdown-content">
            <!-- Embed YouTube video -->
            <h2>2024</h2>
            <h2>2023</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hCBY7gyjIvY?si=1zDmpMJG7RdqHLRp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>2022</h2>
            <h2>2021</h2>
            <h2>2020</h2>
            <h2>2019</h2>
            <h2>2018</h2>
        </div>

        <!-- Content for Solo dropdown ======================================================-->
        <div id="soloContent" class="dropdown-content">

            <!-- Add content here as needed -->
        </div>
    </section>

    <script src="script.js"></script>
    <script>
        // Show "allContent" by default
        document.getElementById('allContent').style.display = 'block';

        function toggleContent(selectedContent) {
            // Hide all content initially
            document.getElementById('allContent').style.display = 'none';
            document.getElementById('orchestraContent').style.display = 'none';
            document.getElementById('bandContent').style.display = 'none';
            document.getElementById('chamberContent').style.display = 'none';
            document.getElementById('soloContent').style.display = 'none';

            // Show the selected content
            document.getElementById(selectedContent + 'Content').style.display = 'block';
        }
    </script>
</body>
</html>
